<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Grant Park - Existing Stairway and Bathrooms</title>
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../../js/d3/d3.v5.min.js"></script>
  <script type="text/javascript" src="../../js/showdown.min.js"></script>
  <script type="text/javascript" src="../../js/display.js"></script>
  <link rel="stylesheet" href="https://neighborhood.org/localsite/css/base.css" />
  <link rel="stylesheet" href="../../css/display.css" />

  <style>
    table {
      width: 100%;
      min-width: 500px;
      max-width: 1200px;
    }
    tr:hover {
      background-color: #efefef;
    }
    td {
      border-bottom:1px solid #eee;
      width:100px;
    }
    th {
      text-align: right;
      padding-bottom:10px;
      border-bottom:1px solid #ccc;
    }
    th:nth-child(1) {
      text-align: left;
    }
    td {
      text-align: right;
    }
    td:nth-child(1) {
      text-align: left;
      width: auto;
    }
    .totalrow > td {
      font-weight: bold
    }
    #totaltable td {
      border-bottom:none
    }
  </style>
</head>

<body style="font-family: Lato, sans-serif;">

<div style="border-top: 1px solid #ccc; padding:40px; clear:both; overflow: auto;">
  <div id="readmeDiv"></div>
</div>


</body>
</html>